# PhotoBooth

app/: build.gradle
app/src/androidTest/java/in/tushar/photobooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tushar/photobooth/: CSV.java  Camera.java  CameraScreen.java  CaptureScreen.java  Mail.java  MainActivity.java  startScreen.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture_screen.xml  activity_main.xml  activity_start_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/tushar/photobooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
